<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SystemVisualizer.Views.EditorView"
    x:DataType="viewModels:EditorViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:behaviours="clr-namespace:Nodify.Shared.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SystemVisualizer.Core.Models;assembly=SystemVisualizer.Core"
    xmlns:nodify="https://miroiu.github.io/nodify"
    xmlns:viewModels="clr-namespace:SystemVisualizer.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid RowDefinitions="*, Auto">

        <nodify:NodifyEditor
            Connections="{Binding Connections}"
            DisablePanning="False"
            DisableZooming="False"
            Grid.Row="0"
            ItemsSource="{Binding Nodes}"
            SelectedItem="{Binding SelectedNode}"
            SelectedItems="{Binding SelectedNodes}"
            ViewportLocation="{Binding ViewportLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ViewportZoom="{Binding ViewportZoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="NodeEditor">

            <nodify:NodifyEditor.ConnectionTemplate>

                <DataTemplate DataType="models:Edge">
                    <nodify:LineConnection Source="{Binding Source.Anchor}" Target="{Binding Target.Anchor}" />
                </DataTemplate>

            </nodify:NodifyEditor.ConnectionTemplate>

            <nodify:NodifyEditor.ItemTemplate>

                <DataTemplate DataType="{x:Type models:Node}">
                    <nodify:Node
                        Header="{Binding Name}"
                        Input="{Binding Inputs}"
                        Output="{Binding Outputs}">

                        <nodify:Node.InputConnectorTemplate>
                            <DataTemplate DataType="{x:Type models:Connector}">
                                <nodify:NodeInput
                                    Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                    Header="{Binding Name}"
                                    IsConnected="{Binding IsConnected}" />
                            </DataTemplate>
                        </nodify:Node.InputConnectorTemplate>

                        <nodify:Node.OutputConnectorTemplate>
                            <DataTemplate DataType="{x:Type models:Connector}">
                                <nodify:NodeOutput
                                    Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                    Header="{Binding Name}"
                                    IsConnected="{Binding IsConnected}" />
                            </DataTemplate>
                        </nodify:Node.OutputConnectorTemplate>

                    </nodify:Node>
                </DataTemplate>
            </nodify:NodifyEditor.ItemTemplate>

            <nodify:NodifyEditor.ItemContainerTheme>
                <ControlTheme BasedOn="{StaticResource {x:Type nodify:ItemContainer}}" TargetType="{x:Type nodify:ItemContainer}">
                    <Setter Property="Location" Value="{Binding Location, DataType={x:Type models:Node}}" />
                    <Setter Property="Bounds" Value="{Binding Bounds, DataType={x:Type models:Node}, Mode=OneWayToSource}" />
                    <Setter Property="IsSelectable" Value="True" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="SelectedBorderThickness" Value="8" />
                </ControlTheme>
            </nodify:NodifyEditor.ItemContainerTheme>
        </nodify:NodifyEditor>

        <StackPanel
            Grid.Row="1"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock>Selected Nodes:</TextBlock>
            <TextBlock Text="{Binding SelectedNodes.Count}" />

        </StackPanel>
    </Grid>

</UserControl>