<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SystemVisualizer.Views.MainView"
    x:DataType="vm:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SystemVisualizer.Views"
    xmlns:vm="clr-namespace:SystemVisualizer.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
    <Grid RowDefinitions="Auto, 10, *">
        <Menu Grid.Row="0">
            <Menu.Items>
                <MenuItem Header="File">
                    <MenuItem Command="{Binding OpenDataFileAsync}" Header="Open" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Command="{Binding Editor.ApplyLayout}" Header="Reset Layout" />
                </MenuItem>
            </Menu.Items>
        </Menu>

        <Grid
            ColumnDefinitions="Auto, 10, *"
            Grid.Row="2"
            Margin="10"
            RowDefinitions="Auto, *">
            <DockPanel
                Grid.Column="0"
                Grid.Row="0"
                Margin="5">
                <TextBlock
                    DockPanel.Dock="Left"
                    Text=" Search:  "
                    VerticalAlignment="Center" />
                <TextBox CornerRadius="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <ListBox
                AutoScrollToSelectedItem="True"
                Grid.Column="0"
                Grid.Row="1"
                ItemsSource="{Binding Nodes}"
                Padding="5"
                SelectedItem="{Binding SelectedNode}">
                <ListBox.Theme>
                    <ControlTheme BasedOn="{StaticResource {x:Type ListBox}}" TargetType="{x:Type ListBox}" />
                </ListBox.Theme>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2" />
            <Border
                Background="{DynamicResource ButtonBackground}"
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0">
                <views:EditorView DataContext="{Binding Editor}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>